# java-project-99

./: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  package-lock.json  render.yaml
.github/workflows/: build.yml
src/main/java/hexlet/code/app/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/hexlet/code/app/controller/: AuthController.java  ControllerResponses.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/auth/: LoginRequest.java
src/main/java/hexlet/code/app/dto/label/: LabelCreateRequest.java  LabelResponse.java  LabelUpdateRequest.java
src/main/java/hexlet/code/app/dto/task/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/hexlet/code/app/dto/taskstatus/: TaskStatusCreateRequest.java  TaskStatusResponse.java  TaskStatusUpdateRequest.java
src/main/java/hexlet/code/app/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/hexlet/code/app/exception/: ResourceNotFoundException.java
src/main/java/hexlet/code/app/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/hexlet/code/app/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  ControllerResponses.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/auth/: LoginRequest.java
src/main/java/hexlet/code/dto/label/: LabelCreateRequest.java  LabelResponse.java  LabelUpdateRequest.java
src/main/java/hexlet/code/dto/task/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/hexlet/code/dto/taskstatus/: TaskStatusCreateRequest.java  TaskStatusResponse.java  TaskStatusUpdateRequest.java
src/main/java/hexlet/code/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-b29b8680.js
src/test/java/hexlet/code/: ControllerTestSupport.java  DomainModelEqualityTest.java  GlobalExceptionHandlerTest.java  LabelControllerTest.java  SecurityServiceTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/app/: ControllerTestSupport.java  LabelControllerTest.java  SecurityServiceTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
